<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            border: 10px solid gray;
            width: 80%;
            margin-left: 120px;
            margin-right: 120px;
        }

        .semester1 {
            color: yellow;
            text-align: center;
            line-height:normal;
            margin-top:4px ;
            
        }

        .sem2 {
            border: 5px solid yellow;
            border-radius: 14px;
            padding: 10px;
            width: 70%;
            margin-bottom: 15px;


        }

        .sem3 {
            border-style: dotted;
            border-color: yellow;
            width: 100%;
            

        }



        .vl {
            border-left: 6px solid yellow;
            height: 80px;
            margin-left: 4%;




        }

        .vl2 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }

        .vl3 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }

        .vl4 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }

        .vl5 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }

        .vl6 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }

        .vl7 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }

        .vl8 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }

        .vl9 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }
        .vl10 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }
        .vl11 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }
        .vl12 {
            border-left: 8px solid yellow;
            height: 80px;
            margin-left: 4%;


        }
    </style>
</head>

<body>

    </head>

    <body>
        <div class="container">
            <div class="row">

                <div class="col-sm-6 bg-primary h-100%">
                </div>
                <div class="col-sm-6 bg-info h-100% ">
                    <div class="container ms-5">
                        <div class="container d-flex">
                            <div class="vl"></div>
                            <div class="vl2"></div>
                            <div class="vl3"></div>
                            <div class="vl4"></div>
                            <div class="vl5"></div>
                            <div class="vl6"></div>
                            <div class="vl8"></div>
                            <div class="vl9"></div>
                            <div class="vl10"></div>
                            <div class="vl11"></div>
                            <div class="vl12"></div>


                        </div>

                        <div class="sem2 ">

                            <div class="sem3">
                                <p class="semester1">ANNA UNIVERSITY</p>
                                <p class="semester1">CB CS SCHEME REGULATION 2017</p>
                                <p class="semester1">SEM V ECE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container   w-100 bg-light p-2  border border-4 text-center border border-dark ">
            <h2>Discrete-Time Signal Processing</h2>
        </div>

        <div class="container ">
            <div class="row">

                <div class="col-sm-6 bg-primary h-100%p-2 ">
                    <div class="col-sm-2 mt-4 w-100% ">
                        <img class="img-fluid" src="imag/Untitled16.png">
                    </div>
                    <pre>
                 <h5 class="text-warining mt-5">&#9745; &nbsp; SIMPLIFIED APPROACH</h5>
                <h5 class="text-warining">&#9745; &nbsp;2 MARKS QUESTIONS WITH ANSWERS</h5>
                <h5 class="text-warining">&#9745; &nbsp;CHAPTERWISE SOLVED AU QUESTIONS<br> &nbsp; &nbsp; OCT 1996 to MAY 2019</h5>
                <h5 class="text-warining">&#9745; &nbsp;SOLVED AU QUESTIONS PAPERS <br>&nbsp; &nbsp; &nbsp;DEC 2015 to MAY 2015</h5>
                <h5 class="text-warining">&#9745; &nbsp;DISCRETE TIME SIGNAL PROCESSING LAB</h5>
                </pre>
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-sm-1">
                                <p style=" font-family:serif; color:yellow;font-size: xx-large;"><sup> &reg;</sup>T</p>
                            </div>
                            <div class="col-sm-5">
                                <h4 class="text-info">TECHNICAL</h4>
                                <h4 class="text-info">PUBLICATIONS</h4>
                                <h6 class="text-info">An Up Thrust Knowledge</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 bg-info h-100% ">
                    <div class="container me-5">
                        <img class="img-fluid mx-auto d-block mt-5" src="imag/619m5rafhjL.jpg">
                    </div>
                    <div class="container mt-5 text-end">
                        <h3 class="text-light">Dr.J.S.Chitode</h3>
                        <h3 class="text-light">Dr.A.Manikandan</h3>
                        <h3 class="text-light">Dr.S.llaiyaraja</h3>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>